@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

p
	line-height: 1.2rem

section 
	padding: 5rem 0


.h1,.h2,.h3,.h4,.h5 
	color: #56534c

/* header */
.bg-header 
	background-image: url(../img/header.png)
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	&:after
		content: ""
		background-image: url(../img/border.png)
		background-repeat: no-repeat
		width: 106px
		height: 106px
		position: absolute
		bottom: -53px
		z-index: 1
		left: 50%
		margin-left: -53px

.top-line 
	background: rgba(0,0,0,0.53)
	nav.bg-light
	background: transparent !important
	.top-line .navbar-light .navbar-brand
		color: #fff
		font-size: 30px
		font-family: 'Pacifico', sans-serif
	.navbar-light .navbar-nav .nav-link
		color: #fff
	.navbar-light
		.navbar-nav
			.nav-link
			&:hover,&:focus
				color: rgba(255,255,255,0.7)
				transition: color .3s ease-in-out
	.nav-item.active
		a.nav-link
			color: rgba(255,255,255,0.7)
			transition: color .3s ease-in-out
	ul.navbar-nav.mr-auto
		li.nav-item
			a:before
				content: "~"
				color: #fff
				position: relative
				top: 0
				bottom: 0
				right: 0
				margin-left: 5px
				margin-right: 20px
			&:first-child
				a:before
						display: none
		.dropdown-menu
			a:before
				display: none
	.nav-link
		color: #fff
		font-size: 14px
		padding-left: 4px
		text-transform: uppercase
	.nav-link:hover, .nav-link:focus
		color: rgba(255,255,255,0.8)
	ul.social-nav 
		.nav-link
			padding: 8px
			margin-left: 10px
			transition: color, transform 0.5s ease-in-out
	.nav-link
		&:hover,
		&:focus
			color: rgba(255,255,255,0.8)
			transform: scale(2.5) rotate(360deg)
	.dropdown-menu
		top: 40px
		min-width: 10rem
		padding: 0.5rem 0
		background-color: rgba(0,0,0,0.5)
		border-radius: 0
		border: 0
		.dropdown-item
			padding: 0.5rem 1.5rem
			&:focus, &:hover
				color: rgba(255,255,255,0.8)
				background-color: transparent
			.dropdown-toggle
				.dropdown-toggle
					padding: 0.5rem 1.5rem
	.navbar-expand-lg
		.navbar-nav
			.dropdown-menu
				position: absolute
				left: 18px
	.show>a
		color: #fff
		transition: color .3s ease-in-out
		&:hover,&:focus
			color: rgba(255,255,255,0.8)

header
	.header-title
		font-size: 70px
		color: #fff
		padding-top: 13rem
		&:after 
			content: ""
			position: relative
			width: 191px
			height: 12px
			background-image: url(../img/dotted.png)
			background-size: cover
			display: block
			left: 50%
			margin: 3rem 0 3rem -95px
	.header-text
		font-size: 1.8rem
		color: #fff
		padding: 0 15%
		margin-bottom: 3rem
		line-height: 1.8rem
	.btn-header
		color: #fff
		background-color: rgba(0,0,0,0.4)
		border: 2px solid #fff
		padding: 1rem 3rem
		text-transform: uppercase
		transition: background-color, border 0.3s ease-in-out
		&:hover, &:focus
			background-color: transparent
			border: 2px solid rgba(0,0,0,0.7)

/* Section Art of Cakes */
.artcakes
	background-image: url(../img/sec1-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	position: relative
	.artcakes-description
		color: #a47d5e
		text-transform: uppercase
		margin-bottom: 2rem
		display: block
	.shef-cook
		font-size: 1.2rem
		padding: 2rem 0
	.shef-name 
		text-transform: uppercase
		position: relative
		display: block
		&:before
			content: ""
			width: 80%
			height: 2px
			background-color: #d7d5ca
			position: absolute
			left: 10%
			top: -20px
		&:after
			content: ""
			width: 80%
			height: 2px
			background-color: #d7d5ca
			position: absolute
			right: 10%
			top: 30px
	.quote
		display: block
		padding: 4rem 5rem 2rem
		font-size: 1.2rem
		color: #a47d5e
		position: relative
		&:before 
			content: "“"
			position: absolute
			font-size: 5rem
			top: 1.5rem
			left: 2.5rem
			color: #b6b5b2
		&:after
			content: "“"
			transform: rotate(180deg)
			position: absolute
			font-size: 5rem
			bottom: -1rem
			right: 2.5rem
			color: #b6b5b2
	.tastes 
		position: relative
		.tastes-item
			padding: 0.4rem
			position: relative
			img
				padding: 0.4rem
				position: relative
		.tastes-item-mask
			position: absolute
			padding: 1rem
			height: 84%
			width: 84%
			top: 8%
			left: 8%
			border: 7px solid #fff
			z-index: 1
	.tastes-placeholder 
		position: absolute
		height: 279px
		width: 279px
		top: 50%
		left: 50%
		margin-top: -125px
		margin-left: -140px
		background-image: url(../img/sec1-placeholder.png)
		background-repeat: no-repeat
		z-index: 2
	.placeholder-text
		display: block
		text-transform: uppercase
		font-size: 30px
		color: #c9b176
		text-align: center
		margin-top: 95px




@import "media" // Всегда в конце
